spring.application.name=FilmFinder-Backend

# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/FilmFinder_Backend?serverTimezone=UTC
spring.datasource.username = un
spring.datasource.password = pw
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=hsGZ0vCa7Ay7V-6RDpzexVpKdCqZO7_qUpfINczqkWg
#jwt.access.token.expiry=3600
#jwt.refresh.token.expiry=2592000


# Facebook OAuth2 Configuration
#spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
#spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
#spring.security.oauth2.client.registration.facebook.scope=public_profile,email
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token