spring.application.name=FilmFinder-Backend
server.port=5000

# MySQL AWS RDS Configuration
spring.datasource.url = jdbc:mysql://${AWS_RDS_HOSTNAME}:${AWS_RDS_PORT}/${AWS_RDS_DB_NAME}
spring.datasource.username = ${AWS_RDS_USERNAME}
spring.datasource.password = ${AWS_RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}

# OMDB API Configuration
omdb.api.key=${OMDB_API_KEY}

# AWS S3 Configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.accessKey=${AWS_S3_ACCESSKEY}
aws.s3.secretKey=${AWS_S3_SECRETKEY}

