spring.application.name=FilmFinder-Backend

# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/FilmFinder_Backend?serverTimezone=UTC
spring.datasource.username = un
spring.datasource.password = pw
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=fcacc0e343f58035cf32567bf242c5db117eb7fecdff9c57c1abd931e7fb0685


