spring.application.name=FilmFinder-Backend

# MySQL Configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${PROD_DB_USERNAME}
spring.datasource.password = ${PROD_DB_PASSWORD}
spring.datasource.name = FilmFinder-Backend

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}

# OMDB API Configuration
omdb.api.key=${OMDB_API_KEY}

# AWS S3 Configuration
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.accessKey=${AWS_S3_ACCESSKEY}
aws.s3.secretKey=${AWS_S3_SECRETKEY}

